{
  "AppKeys": {
    "DbName": "FlashCards",
    "StackTable": "Stacks",
    "CardTable": "Cards",
    "StudiesTable": "Studies",
    "NotImplementedMsg": "Not yet implemented. Please check back later",
    "CreateDBSql": "init create db",
    "CreateCardSql": "init_card_create.sql",
    "CreateStackSql": "init_stack_create.sql"
  },
  "ConnectionStrings": {
    "MyDBSqlite": "Data Source = FlashCards.db",
    "MyMSSQL": "Server=(LocalDB)\\mysqlDB;Trusted_Connection=True;Initial Catalog=flashcards"
  }
}