{
  "AppKeys": {
    "DbName": "FlashCards",
    "StackTable": "stack",
    "CardTable": "cards",
    "StudiesTable": "studies",
    "NotImplementedMsg": "Not yet implemented. Please check back later",
    "CreateDBSql": "init_create_db.sql",
    "CreateCardSql": "init_card_create.sql",
    "CreateStackSql": "init_stack_create.sql",
  },
  "ConnectionStrings": {
    "Main": "",
    "Backup": ""
  }
}